URxvt.perl-ext-common: default,tabbed,matcher,resize-font,-tabbed

*.font: xft:Source\ Code\ Pro:size=20,xft:Inconsolata\ Nerd\ Font\ Mono:size=20

! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #1d1f21
*.color8:       #969896

! red
*.color1:       #cc342b
*.color9:       #cc342b

! green
*.color2:       #198844
*.color10:      #198844

! yellow
*.color3:       #fba922
*.color11:      #fba922

! blue
*.color4:       #3971ed
*.color12:      #3971ed

! magenta
*.color5:       #a36ac7
*.color13:      #a36ac7

! cyan
*.color6:       #3971ed
*.color14:      #3971ed

! white
*.color7:       #c5c8c6
*.color15:      #ffffff

URxvt.scrollBar: false

URxvt.keysym.C-minus:       resize-font:smaller
URxvt.keysym.C-equal:       resize-font:bigger
URxvt.keysym.C-0:           resize-font:reset
URxvt.keysym.C-question:    resize-font:show

