URxvt.perl-ext-common: default,tabbed,matcher,resize-font,-tabbed

! URxvt*font:                 xft:Inconsolata Nerd Font Mono:pixelsize=27:minspace=False, xft:DejaVu Sans:pixelsize=18
! URxvt*boldFont:             xft:Inconsolata Nerd Font Mono:pixelsize=27:minspace=False, xft:DejaVu Sans:pixelsize=18

*.font: xft:Source\ Code\ Pro:size=18, xft:Inconsolata Nerd Font Mono:size=28

! special
*.foreground:   #a39e9b
*.background:   #262526
*.cursorColor:  #a39e9b

! black
*.color0:       #262526
*.color8:       #776e71

! red
*.color1:       #ef6155
*.color9:       #ef6155

! green
*.color2:       #48b685
*.color10:      #48b685

! yellow
*.color3:       #fec418
*.color11:      #fec418

! blue
*.color4:       #06b6ef
*.color12:      #06b6ef

! magenta
*.color5:       #815ba4
*.color13:      #815ba4

! cyan
*.color6:       #5bc4bf
*.color14:      #5bc4bf

! white
*.color7:       #a39e9b
*.color15:      #e7e9db

URxvt.scrollBar: false

URxvt.keysym.C-minus:     resize-font:smaller
URxvt.keysym.C-equal:      resize-font:bigger
URxvt.keysym.C-0:     resize-font:reset
URxvt.keysym.C-question:  resize-font:show

